FROM balenalib/amd64-ubuntu:cosmic-20181207

ENV INITSYSTEM on

RUN apt-get update

RUN apt-get install -y dnsmasq wireless-tools vim file udhcpd network-manager \
    && systemctl mask NetworkManager.service \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app/

WORKDIR /usr/src/app

#The app
COPY ui ui/
COPY config config/
COPY kcf_scripts kcf_scripts/
COPY scripts/start.sh .
COPY target/x86_64-unknown-linux-gnu/release/wifi-connect .

CMD ["bash", "start.sh"]
