FROM resin/raspberrypi3-debian:stretch

ENV INITSYSTEM on

RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools vim file udhcpd network-manager \
    && systemctl mask NetworkManager.service \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app/

WORKDIR /usr/src/app

#pack it up
COPY ui ui/
COPY config config/
COPY kcf_scripts kcf_scripts/
COPY scripts/start.sh .
COPY target/armv7-unknown-linux-gnueabihf/release/wifi-connect .

CMD ["bash", "start.sh"]
