FROM resin/amd64-debian

#RUN dnf install -y dnsmasq wireless-tools vim file udhcpd network-manager \
#	&& systemctl mask NetworkManager.service \
#	&& dnf clean all

RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools \
    && apt-get clean \
    && systemctl mask NetworkManager.service \
    && rm -rf /var/lib/apt/lists/*

ENV INITSYSTEM on

RUN mkdir -p /usr/src/app/

WORKDIR /usr/src/app

#The app
COPY ui ui/
COPY config config/
COPY kcf_scripts kcf_scripts/
COPY scripts/start.sh .
#COPY target/x86_64-unknown-linux-gnu/release/wifi-connect .

CMD ["bash", "start.sh"]
