{
  "cloud_storage_enabled": false,
  "data_destination_url": "https://c.kcftech.com/restup/",
  "network_configuration_type": 0,
  "cookie_key": "655A6F61795598A5B55C71D6C2BB17983AA38F6C8418DBCAB9572660E6567DA6",
  "network_interfaces": {
    "collector_ethernet": "eth0",
    "collector_wifi": "wlan1",
    "static_streaming_ethernet": "eth1"
  },
  "output_files": {
    "configure_networking": "config/configure-networking.sh",
    "collector_xml_file": "/data/settings/collectorsettings.xml"
  },
  "scripts": {
    "get_ip": "kcf_scripts/get_ip.sh",
    "get_netmask": "kcf_scripts/get_netmask.sh",
    "get_dns": "kcf_scripts/get_dns.sh",
    "get_gateway": "kcf_scripts/get_gateway.sh",
    "reboot": "kcf_scripts/reboot.sh",
    "networking_stub": "kcf_scripts/networking-stub.sh"
  },
  "templates_dir": "ui/templates/"
}
